{
  "ApiConfiguration": {
    "BaseAddress": "https://aisfrstage.directvla.com:443",
    "Resource": {
      "LoginUser": "/openam/oauth2/realms/root/realms/ssla/access_token",
      "CreateUser": "/openidm/endpoint/createUser",
      "DeleteUser": "/openidm/endpoint/deleteUser"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
