#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["MiDirectv.Poc.Services/ForgeRock.API/MiDirectv.Poc.ForgeRock.API/MiDirectv.Poc.ForgeRock.API.csproj", "MiDirectv.Poc.Services/ForgeRock.API/MiDirectv.Poc.ForgeRock.API/"]
COPY ["MiDirectv.Poc.Services/ForgeRock.API/MiDirectv.Poc.ForgeRock.Application/MiDirectv.Poc.ForgeRock.Application.csproj", "MiDirectv.Poc.Services/ForgeRock.API/MiDirectv.Poc.ForgeRock.Application/"]
COPY ["MiDirectv.Poc.Services/ForgeRock.API/MiDirectv.Poc.ForgeRock.Domain/MiDirectv.Poc.ForgeRock.Domain.csproj", "MiDirectv.Poc.Services/ForgeRock.API/MiDirectv.Poc.ForgeRock.Domain/"]
COPY ["MiDirectv.Poc.Services/ForgeRock.API/MiDirectv.Poc.ForgeRock.Infrastructure/MiDirectv.Poc.ForgeRock.Infrastructure.csproj", "MiDirectv.Poc.Services/ForgeRock.API/MiDirectv.Poc.ForgeRock.Infrastructure/"]
RUN dotnet restore "MiDirectv.Poc.Services/ForgeRock.API/MiDirectv.Poc.ForgeRock.API/MiDirectv.Poc.ForgeRock.API.csproj"
COPY . .
WORKDIR "/src/MiDirectv.Poc.Services/ForgeRock.API/MiDirectv.Poc.ForgeRock.API"
RUN dotnet build "MiDirectv.Poc.ForgeRock.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MiDirectv.Poc.ForgeRock.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MiDirectv.Poc.ForgeRock.API.dll"]
