version: '3.4'

services:
  portainer:
    image: portainer/portainer-ce

  midirectv.poc.forgerock.api:
    image: ${DOCKER_REGISTRY-}midirectvpocforgerockapi
    build:
      context: .
      dockerfile: MiDirectv.Poc.Services/ForgeRock.API/MiDirectv.Poc.ForgeRock.API/Dockerfile

  ocelot.apigateway:
    image: ${DOCKER_REGISTRY-}ocelotapigateway
    build:
      context: .
      dockerfile: MiDirectv.Poc.Gateways/Ocelot.ApiGateway/Dockerfile

  login-vuejs:
    image: ${DOCKER_REGISTRY}loginvuejs
    build:
      context: .
      dockerfile: MiDirectv.Poc.WebApps/Login.VueJs/directv-login/Dockerfile

volumes:
  portainer_data: